{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "D:/Work/javafx-sdk-18.0.1/lib/**/*.jar",
        "D:/Work/ojdbc11.jar"
    ]
}